[jabber]
server: localhost
port: 5347
secret: secret
service_jid: jcl.localhost
#supported language: en, fr (See src/jcl/lang.py to add more)
language: en

[db]
#type: mysql
type: sqlite
#host: root@localhost
host:
name: /var/spool/jabber/jcl.db
#url: %(type)%(host)%(name)?debug=1&debugThreading=1
db_url: %(type)s://%(host)s%(name)s

[component]
pid_file: /var/run/jabber/jcl.pid


